{
  "name": "korona-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ./**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valstu/korona-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valstu/korona-info/issues"
  },
  "homepage": "https://github.com/valstu/korona-info#readme",
  "dependencies": {
    "@chakra-ui/core": "^0.6.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@next/plugin-google-analytics": "^9.3.4",
    "date-fns": "^2.10.0",
    "date-fns-tz": "^1.0.10",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "ml-regression-exponential": "^2.0.0",
    "next": "^9.3.2",
    "next-fonts": "^1.0.3",
    "node-polyglot": "^2.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-graph-vis": "^1.0.5",
    "react-table": "^7.0.0",
    "recharts": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^13.9.0",
    "@types/node-polyglot": "^0.4.34",
    "@types/react": "^16.9.23",
    "@types/react-table": "^7.0.12",
    "@types/recharts": "^1.8.7",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
